.header {
  max-width: inherit;
  width: 100%;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 30px;
  background: url("../images/header/header.png") no-repeat center;
  background-size: cover;
  z-index: 1000;

  &__logo {
    display: flex;
    flex-direction: column;
    color: black;
    align-items: center;
    gap: 10px;
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: center;
    align-self: center;
  }

  &__logo-title {
    font-family: LYAJKA, Arial, sans-serif;
    font-size: 6vw;
  }

  &__logo-text {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 2.5vw;
  }

  &__color {
    display: flex;
    flex-direction: column;
    gap: 10px;
    grid-column-start: 3;
    grid-column-end: 4;
    justify-self: flex-end;
  }
}

@media (width <= 1080px) {
  .header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;

    &__logo-title {
      font-size: 10vw;
    }

    &__logo-text {
      font-size: 3.5vw;
    }

    &__color {
      flex-direction: row;
    }
  }
}

@media (width <= 680px) {
  .header {
    padding-bottom: 15px;
    padding-top: 15px;
  }
}